# DNIC

./: DNIC.sln
DNIC/: DNIC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mydatabase.db
DNIC/Controllers/: AnswerController.cs  CourseController.cs  HomeController.cs  PcBuildController.cs  ProductApiController.cs  QuestionController.cs  QuizController.cs  SectionController.cs
DNIC/Data/: ApplicationDbContext.cs
DNIC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220803120753_init.Designer.cs  20220803120753_init.cs  ApplicationDbContextModelSnapshot.cs
DNIC/Migrations/: 20220804143846_init.Designer.cs  20220804143846_init.cs  20220804153031_init.Designer.cs  20220804153031_init.cs  20220804191700_init.Designer.cs  20220804191700_init.cs  20220805154233_quiz.Designer.cs  20220805154233_quiz.cs  20220807115916_pcbuilder.Designer.cs  20220807115916_pcbuilder.cs  20220807163226_productUrl.Designer.cs  20220807163226_productUrl.cs  20220807164152_productRealId.Designer.cs  20220807164152_productRealId.cs  20220807182041_productStoreImageUrl.Designer.cs  20220807182041_productStoreImageUrl.cs  ApplicationDbContextModelSnapshot.cs
DNIC/Models/: Answer.cs  BaseEntity.cs  Course.cs  ErrorViewModel.cs  PcBuild.cs  PcBuildProduct.cs  Product.cs  ProductTypes.cs  Question.cs  Quiz.cs  Section.cs  Tag.cs  User.cs  UserCourseResult.cs  UserQuiz.cs
DNIC/Models/Dto/: CourseDto.cs  ProductDto.cs  QuizReportAnswerDto.cs  QuizReportDto.cs  SectionDto.cs  UserAnswerDto.cs
DNIC/Models/Identity/: UserRoles.cs
DNIC/Properties/: launchSettings.json
DNIC/Scraper/: anhoch_case_scraper.py  anhoch_graphics_card_scraper.py  anhoch_hard_drive_scrapeer.py  anhoch_motherboard_scrape.py  anhoch_power_supply_scraper.py  anhoch_processor_amd_scraper.py  anhoch_processor_intel_scraper.py  anhoch_ram_scraper.py  anhoch_ssd_scrape.py  product.py
DNIC/Views/: _ViewImports.cshtml
DNIC/Views/Answer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DNIC/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Learn.cshtml
DNIC/Views/Home/: Index.cshtml
DNIC/Views/PcBuild/: Index.cshtml
DNIC/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DNIC/Views/Quiz/: Details.cshtml  FinishQuiz.cshtml  GetQuestion.cshtml  Index.cshtml  QuizReport.cshtml
DNIC/Views/Section/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DNIC/Views/Shared/: _Layout.cshtml
